// Microsoft Visual C++ generated resource script.
//
#include "mtlres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "mtlres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMTEX_TIME_VIZ DIALOGEX 0, 0, 217, 67
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BMTEX_START,"CustEdit",WS_TABSTOP,71,10,33,10
    CONTROL         "",IDC_BMTEX_RATE,"CustEdit",WS_TABSTOP,72,26,32,10
    CONTROL         "Loop",IDC_BMTEX_LOOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,147,19,35,10
    CONTROL         "Ping Pong",IDC_BMTEX_PINGPONG,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,147,32,47,10
    CONTROL         "Hold",IDC_BMTEX_HOLD,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,147,46,35,10
    LTEXT           "Start Frame:",IDC_STATIC,24,11,43,8
    CONTROL         "0,255,0",IDC_BMTEX_START_SPIN,"SpinnerControl",0x0,105,
                    10,11,10
    LTEXT           "Playback Rate:",IDC_STATIC,17,28,51,8
    CONTROL         "0,255,0",IDC_BMTEX_RATE_SPIN,"SpinnerControl",0x0,105,
                    26,11,10
    GROUPBOX        "End Condition",IDC_STATIC,141,6,62,56
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

