// Microsoft Visual C++ generated resource script.
//
#include "XRMtlResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 217, 200
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,153,183,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,193,183,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,16,169,67,8
    CTEXT           "[xrFSL]x-ray Material",IDC_STATIC,69,7,78,19
    CONTROL         "Custom1",IDC_MTL1,"CustButton",WS_TABSTOP,7,180,119,13
    CONTROL         "",IDC_MTLON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,183,10,10
    GROUPBOX        "Basic parameters",IDC_STATIC,7,17,193,40
    CONTROL         "2-Sided",IDC_CHECK_DBL_SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,28,40,10
    GROUPBOX        "Shaders",IDC_STATIC,7,62,193,57
    COMBOBOX        IDC_COMBO_CS,69,70,96,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ES,69,87,96,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GS,69,104,96,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compiler:",IDC_STATIC,14,74,31,8
    LTEXT           "Engine:",IDC_STATIC,14,91,30,8
    LTEXT           "Game:",IDC_STATIC,14,108,24,8
    GROUPBOX        "Texture",IDC_STATIC,7,124,193,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "XRMtlResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS_NAME          "xrFSLMaterial"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_DBL_SIDED           "2-Sided"
    IDS_MTL1                "Material"
    IDS_MTL1ON              "MaterialState"
    IDS_CSHADER             "Compiler Shader"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

